In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("./data/test_data.csv")
df

   OrderID     Product     Category  Quantity  Price       City        Date
0     1001        Book   Stationery         2    150     Mumbai  2025-01-10
1     1002         Pen   Stationery         5     20      Delhi  2025-01-12
2     1003    Notebook   Stationery         3     60  Bangalore  2025-01-15
3     1004  Headphones  Electronics         1   1200      Delhi  2025-01-18
4     1005    Keyboard  Electronics         2    800     Mumbai  2025-01-20
5     1006        Book   Stationery         1    150      Delhi  2025-01-22
6     1007       Mouse  Electronics         4    500  Bangalore  2025-01-25
7     1008      Pencil   Stationery        10     10     Mumbai  2025-01-28
8     1009     Charger  Electronics         2    400      Delhi  2025-01-30
9     1010        Book   Stationery         3    150      Delhi  2025-02-02

In [3]:
df.head(5)

   OrderID     Product     Category  Quantity  Price       City        Date
0     1001        Book   Stationery         2    150     Mumbai  2025-01-10
1     1002         Pen   Stationery         5     20      Delhi  2025-01-12
2     1003    Notebook   Stationery         3     60  Bangalore  2025-01-15
3     1004  Headphones  Electronics         1   1200      Delhi  2025-01-18
4     1005    Keyboard  Electronics         2    800     Mumbai  2025-01-20

In [4]:
df.shape

(10, 7)

In [5]:
df.columns

Index(['OrderID', 'Product', 'Category', 'Quantity', 'Price', 'City', 'Date'], dtype='object')

In [6]:
df.info

<bound method DataFrame.info of    OrderID     Product     Category  Quantity  Price       City        Date
0     1001        Book   Stationery         2    150     Mumbai  2025-01-10
1     1002         Pen   Stationery         5     20      Delhi  2025-01-12
2     1003    Notebook   Stationery         3     60  Bangalore  2025-01-15
3     1004  Headphones  Electronics         1   1200      Delhi  2025-01-18
4     1005    Keyboard  Electronics         2    800     Mumbai  2025-01-20
5     1006        Book   Stationery         1    150      Delhi  2025-01-22
6     1007       Mouse  Electronics         4    500  Bangalore  2025-01-25
7     1008      Pencil   Stationery        10     10     Mumbai  2025-01-28
8     1009     Charger  Electronics         2    400      Delhi  2025-01-30
9     1010        Book   Stationery         3    150      Delhi  2025-02-02>

In [7]:
df[['Price','Product']]

   Price     Product
0    150        Book
1     20         Pen
2     60    Notebook
3   1200  Headphones
4    800    Keyboard
5    150        Book
6    500       Mouse
7     10      Pencil
8    400     Charger
9    150        Book

In [8]:
df[df['City']=='Delhi']

   OrderID     Product     Category  Quantity  Price   City        Date
1     1002         Pen   Stationery         5     20  Delhi  2025-01-12
3     1004  Headphones  Electronics         1   1200  Delhi  2025-01-18
5     1006        Book   Stationery         1    150  Delhi  2025-01-22
8     1009     Charger  Electronics         2    400  Delhi  2025-01-30
9     1010        Book   Stationery         3    150  Delhi  2025-02-02

In [9]:
df[df['Quantity']>3]

   OrderID Product     Category  Quantity  Price       City        Date
1     1002     Pen   Stationery         5     20      Delhi  2025-01-12
6     1007   Mouse  Electronics         4    500  Bangalore  2025-01-25
7     1008  Pencil   Stationery        10     10     Mumbai  2025-01-28

In [10]:
df[(df['Category']=='Stationery') &(df['Price']>100)]

   OrderID Product    Category  Quantity  Price    City        Date
0     1001    Book  Stationery         2    150  Mumbai  2025-01-10
5     1006    Book  Stationery         1    150   Delhi  2025-01-22
9     1010    Book  Stationery         3    150   Delhi  2025-02-02

In [11]:
df.sort_values('Price',ascending=False)

   OrderID     Product     Category  Quantity  Price       City        Date
3     1004  Headphones  Electronics         1   1200      Delhi  2025-01-18
4     1005    Keyboard  Electronics         2    800     Mumbai  2025-01-20
6     1007       Mouse  Electronics         4    500  Bangalore  2025-01-25
8     1009     Charger  Electronics         2    400      Delhi  2025-01-30
9     1010        Book   Stationery         3    150      Delhi  2025-02-02
0     1001        Book   Stationery         2    150     Mumbai  2025-01-10
5     1006        Book   Stationery         1    150      Delhi  2025-01-22
2     1003    Notebook   Stationery         3     60  Bangalore  2025-01-15
1     1002         Pen   Stationery         5     20      Delhi  2025-01-12
7     1008      Pencil   Stationery        10     10     Mumbai  2025-01-28

In [12]:
# total_value=quantity * price
df['TotalValue']=df['Quantity'] * df['Price']

df.drop('Date',axis=1)

   OrderID     Product     Category  Quantity  Price       City  TotalValue
0     1001        Book   Stationery         2    150     Mumbai         300
1     1002         Pen   Stationery         5     20      Delhi         100
2     1003    Notebook   Stationery         3     60  Bangalore         180
3     1004  Headphones  Electronics         1   1200      Delhi        1200
4     1005    Keyboard  Electronics         2    800     Mumbai        1600
5     1006        Book   Stationery         1    150      Delhi         150
6     1007       Mouse  Electronics         4    500  Bangalore        2000
7     1008      Pencil   Stationery        10     10     Mumbai         100
8     1009     Charger  Electronics         2    400      Delhi         800
9     1010        Book   Stationery         3    150      Delhi         450

In [21]:
df.groupby('Category')['Price'].describe()

             count   mean         std    min    25%    50%    75%     max
Category
Electronics    4.0  725.0  359.397644  400.0  475.0  650.0  900.0  1200.0
Stationery     6.0   90.0   67.823300   10.0   30.0  105.0  150.0   150.0

In [37]:
df.loc[1,'Category']

'Stationery'

In [43]:
df.iloc[5:]

,OrderID,Product,Category,Quantity,Price,City,Date,TotalValue
5,1006,Book,Stationery,1,150,Delhi,2025-01-22,150
6,1007,Mouse,Electronics,4,500,Bangalore,2025-01-25,2000
7,1008,Pencil,Stationery,10,10,Mumbai,2025-01-28,100
8,1009,Charger,Electronics,2,400,Delhi,2025-01-30,800
9,1010,Book,Stationery,3,150,Delhi,2025-02-02,450