In [2]:
import pandas as pd

In [ ]:
customers = pd.read_csv("./data/customers.csv")
orders = pd.read_csv("./data/orders.csv")

In [19]:
new_df=pd.merge(customers,orders,on="CustomerID",how="inner")
new_df

   CustomerID    Name       City  Age  OrderID   Product  Amount
0           1   Alice     Mumbai   25      101    Laptop   70000
1           1   Alice     Mumbai   25      103    Tablet   30000
2           2     Bob      Delhi   30      102     Phone   25000
3           5    Esha    Chennai   26      104   Monitor   15000
4           6  Faisal  Hyderabad   35      105  Keyboard    3000

In [16]:
pd.merge(customers,orders,on='CustomerID',how='right')

   CustomerID    Name       City   Age  OrderID   Product  Amount
0           1   Alice     Mumbai  25.0      101    Laptop   70000
1           2     Bob      Delhi  30.0      102     Phone   25000
2           1   Alice     Mumbai  25.0      103    Tablet   30000
3           5    Esha    Chennai  26.0      104   Monitor   15000
4           6  Faisal  Hyderabad  35.0      105  Keyboard    3000
5           7     NaN        NaN   NaN      106     Mouse    1200

In [17]:
pd.merge(customers,orders,on='CustomerID',how='outer')

   CustomerID     Name       City   Age  OrderID   Product   Amount
0           1    Alice     Mumbai  25.0    101.0    Laptop  70000.0
1           1    Alice     Mumbai  25.0    103.0    Tablet  30000.0
2           2      Bob      Delhi  30.0    102.0     Phone  25000.0
3           3  Charlie  Bangalore  22.0      NaN       NaN      NaN
4           4    David       Pune  28.0      NaN       NaN      NaN
5           5     Esha    Chennai  26.0    104.0   Monitor  15000.0
6           6   Faisal  Hyderabad  35.0    105.0  Keyboard   3000.0
7           7      NaN        NaN   NaN    106.0     Mouse   1200.0

In [23]:
new_df[new_df['Product']=='Laptop'][['Name','City','Product']]

    Name    City Product
0  Alice  Mumbai  Laptop